# ControleDeValidades

./: ControleDeValidades.csproj  ControleDeValidades.sln  LICENSE  Program.cs
DataSets/: ProdutosFiltro.Designer.cs  ProdutosFiltro.xsd  ProdutosFiltro.xss
Databases/: ControleContext.cs  DAL.cs
Migrations/: 20240502141944_BancoDeDados.Designer.cs  20240502141944_BancoDeDados.cs  20240502171730_BancoDeDados.Designer.cs  20240502171730_BancoDeDados.cs  20240503163217_Usuarios.Designer.cs  20240503163217_Usuarios.cs  20240524172821_AtualizaçãoProdutos.Designer.cs  20240524172821_AtualizaçãoProdutos.cs  20240524191724_produtoCodinternoNulo.Designer.cs  20240524191724_produtoCodinternoNulo.cs  20240524191745_controleDeAcesso.Designer.cs  20240524191745_controleDeAcesso.cs  20240524201739_MenuAcessos.Designer.cs  20240524201739_MenuAcessos.cs  20240618220757_atualizacaoDados.Designer.cs  20240618220757_atualizacaoDados.cs  ControleContextModelSnapshot.cs
Models/: Entidades.cs  MenuAcessos.cs  NFeData.cs  Opcoes.cs  Produto.cs  Usuarios.cs  Validacao.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
Relatorios/: RelatorioProdutos.rdlc
Views/: CadastroProdutos.Designer.cs  CadastroProdutos.cs  Frm_AcessosUsuarios.Designer.cs  Frm_AcessosUsuarios.cs  Frm_AlteraProduto.Designer.cs  Frm_AlteraProduto.cs  Frm_Busca.Designer.cs  Frm_Busca.cs  Frm_CadastroUsuarios.Designer.cs  Frm_CadastroUsuarios.cs  Frm_CadastroUsuarios.resx  Frm_DefaultWindows.Designer.cs  Frm_DefaultWindows.cs  Frm_DefaultWindows.resx  Frm_FiltroProdutos.Designer.cs  Frm_FiltroProdutos.cs  Frm_Login.Designer.cs  Frm_Login.cs  Frm_Login.resx  Frm_Relatorio.Designer.cs  Frm_Relatorio.cs  Frm_Relatorio.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx
Views/UC/: Frm_CadastroDeProduto_UC.Designer.cs  Frm_CadastroDeProduto_UC.cs  Frm_CadastroUsuarios_UC.Designer.cs  Frm_CadastroUsuarios_UC.cs  Frm_FiltroProdutos_UC.Designer.cs  Frm_FiltroProdutos_UC.cs  Frm_ImportacaoDoXml_UC.Designer.cs  Frm_ImportacaoDoXml_UC.cs  Frm_ImportacaoDoXml_UC.resx  Frm_ImportarXml_UC.Designer.cs  Frm_ImportarXml_UC.cs  Frm_ImportarXml_UC.resx
